{
  "name": "guided-breathing",
  "version": "0.0.0",
  "description": "Guided breathing pacers for React",
  "author": "Luka Kakia",
  "license": "MIT",
  "repository": "manguluka/guided-breathing",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "now-build": "yarn add react react-dom && styleguidist build",
    "test": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "build": "rollup -c",
    "start": "rollup -c -w",
    "deploy": "now"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@svgr/rollup": "^4.2.0",
    "cross-env": "^5.2.0",
    "react-scripts": "^3.0.0",
    "react-styleguidist": "^9.0.8",
    "rollup": "^1.10.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-url": "^2.2.1"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "animejs": "^3.0.1"
  }
}
